<Project>
  <PropertyGroup>

    <PackageReadmeFile>README.md</PackageReadmeFile>
 	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
 	  <LangVersion>Latest</LangVersion>
 	  
	  
 	  <!-- <NoWarn>1701;1702;1591;1573</NoWarn> -->
<!--
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\keypair.key</AssemblyOriginatorKeyFile>
    -->
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\NuGet\</PackageOutputPath>

<!-- 	  <DefaultDocumentationLogLevel>Trace</DefaultDocumentationLogLevel> -->
	  <DefaultDocumentationFolder>$(RepoRootPath)\ApiDocsMd\$(MSBuildProjectName)</DefaultDocumentationFolder>
	  <DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>
    <DefaultDocumentationConfigurationFile>$(RepoRootPath)\src\DefaultDocumentation.json</DefaultDocumentationConfigurationFile>

    <PackageProjectUrl>https://github.com/osexpert/CosmosTime</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/osexpert/CosmosTime.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/osexpert/CosmosTime/blob/main/CHANGELOG.md for details</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>osexpert</Company>      
    
 	  <Authors>osexpert</Authors>
	  <Copyright>2022 osexpert</Copyright>
    
    <VersionPrefix>0.0.2</VersionPrefix>
    <PackageTags>time iso8601 utc cosmosdb iana</PackageTags>
    <Description>Yet another time library born when working with Cosmos DB. Focus on Utc and ISO8601.</Description>        
		        
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
		              
<!--


    
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols Condition=" '$(DebugType)' != 'embedded' ">true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    -->
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="\"/>
    
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
    
</Project>
