<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>


  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Portable.System.DateTimeOnly" Version="7.0.1" /> -->

    <PackageReference Include="Portable.System.DateTimeOnly" Version="7.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
